<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <Button
        android:id="@+id/buton2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@id/tv_noiDung"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:text="Lưu"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_seach"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_bg"
        android:drawableLeft="@drawable/baseline_search_24"
        android:hint="  Tên sách, Tên tác giả"
        android:textColorHint="#000"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_seach"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back_24" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_seach"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Tỷ phú bán giày"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/tv_tenTacGia"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edt_seach"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text="Dịch giả: Hoàng Thị Minh Hiếu"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_ngaySX"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_tenTacGia"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Ngày xuất bản: 01-2018"
        android:textColor="#000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_gia"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_ngaySX"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Giá: 100.000"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gthieu"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_gia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Giới thiệu"
        android:textColor="#000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_home"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="730dp"
        android:textColor="@color/red"
        android:drawableTop="@drawable/baseline_home_24"
        android:layout_marginBottom="0dp"
        android:background="@drawable/unrounded_button"
        android:text="Trang chủ"></Button>



    <Button
        android:id="@+id/bt_category"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="730dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="-1dp"
        android:drawableTop="@drawable/baseline_category_24"
        android:background="@drawable/unrounded_button"
        android:text="Thể loại"></Button>

    <Button
        android:id="@+id/bt_profile"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="730dp"
        android:layout_marginEnd="0dp"
        android:drawableTop="@drawable/baseline_people_alt_24"
        android:layout_marginBottom="0dp"
        android:background="@drawable/unrounded_button"
        android:text="Tài khoản"></Button>


    <TextView
        android:id="@+id/tv_noiDung"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_below="@+id/gthieu"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="38dp"
        android:text="Đến với Tỷ phú bán giày – Tony Hseih đã chứng minh rằng trong quá trình phát triển doanh nghiệp, bạn không thể chỉ có đam mê và những ý tưởng, đó mới chỉ là tạo nền móng chứ không hoàn toàn tạo nên doanh nghiệp.\n Thứ duy trì nên doanh nghiệp chính là đồng tiền và các mối quan hệ – là 2 thứ không thể tách rời. Cách chúng ta xây dựng đồng tiền và các mối quan hệ sẽ quyết định doanh nghiệp của bạn đi được bao xa và tồn tại được bao lâu . . ."
        android:textColor="#000"
        android:textSize="20dp" />


</RelativeLayout>